# ChatBot

./: .gitignore  pom.xml
src/main/java/vkbot/: VkBot.java
src/main/java/vkbot/access/: InitBot.java
src/main/java/vkbot/business/: ChatBusinessService.java  ChatService.java  GroupBusinessService.java  GroupService.java  LongPollBusinessService.java  LongPollService.java  ManagerBusinessService.java  ManagerService.java  MessagesBusinessService.java  UserService.java
src/main/java/vkbot/business/Handler/: AnswerToCommandService.java  AnswerToNoPrefixService.java  HandlerBusinessService.java  HandlerBusinessServiceImpl.java  HandlerService.java
src/main/java/vkbot/business/impl/: ChatBusinessServiceImpl.java  ChatService.java  GroupBusinessServiceImpl.java  GroupService.java  LongPollBusinessServiceImpl.java  LongPollService.java  ManagerBusinessServiceImpl.java  ManagerService.java  MessagesBusinessServiceImpl.java
src/main/java/vkbot/business/utils/: MapComparator.java
src/main/java/vkbot/entity/: AbstractMessage.java  Comment.java  DataBot.java  LongPollResponse.java  Message.java  Topic.java  User.java
src/main/java/vkbot/enums/: CommandEnum.java  MessageTypeEnum.java  OtherEnum.java  SourceTypeEnum.java  UserEnum.java
src/main/resources/: config.properties  logback.xml
src/main/resources/public/users/: user_negative.txt
src/main/resources/public/yahoo/: weather_cods.txt
